<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/toolbar_choose_avatar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        style="@style/header_textView"
        android:gravity="center_vertical"
        android:text="@string/choose_avatar"
        android:paddingEnd="@dimen/spacing_double"
        android:paddingStart="@dimen/spacing_double"
        android:clipToPadding="false"/>

    <GridView
        android:id="@+id/avatars"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="@dimen/spacing_double"
        android:paddingEnd="@dimen/spacing_double"
        android:paddingStart="@dimen/spacing_double"
        android:scrollbarSize="@dimen/spacing_micro"
        android:smoothScrollbar="true"
        android:verticalSpacing="@dimen/spacing_double"/>
</LinearLayout>